# testing

.github/workflows/: build.yml  deploy.yml  pipeline.yml
chart/: values.yaml
code/: .gitignore  Dockerfile.bak  testing.sln
code/testing/: Program.cs  appsettings.json  testing.csproj
code/testing/Controllers/: TestingController.cs
code/testing/Properties/: launchSettings.json
src/: Dockerfile
